<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KANAMYCIN</title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1>KANAMYCIN</h1>

    </div>
    <div class="container">
      <p>Kanamycin A, often referred to simply as kanamycin, is an antibiotic used to treat severe bacterial infections and tuberculosis.It is not a first line treatment. It is used by mouth, injection into a vein, or injection into a muscle. Kanamycin is recommended for short-term use only, usually from 7 to 10 days.As with most antibiotics, it is ineffective in viral infections.
</p>
<p>Common side effects include hearing and balance problems. Kidney problems may also occur. Kanamycin is not recommended during pregnancy as it may harm the baby. It is likely safe during breastfeeding.Kanamycin is in the aminoglycoside family of medications.It works by blocking the production of proteins that are required for bacterial survival.</p>
<h2>Spectrum of activity</h2>
<p>Kanamycin is indicated for short term treatment of bacterial infections caused by one or more of the following pathogens: E. coli, Proteus species (both indole-positive and indole-negative), Enterobacter aerogenes, Klebsiella pneumoniae, Serratia marcescens, and Acinetobacter species. In cases of serious infection when the causative organism is unknown, Kanamycin injection in conjunction with a penicillin- or cephalosporin-type drug may be given initially before obtaining results of susceptibility testing.
Kanamycin does not treat viral infections.
</p>
<h2>Pregnancy and breastfeeding</h2>
<p>Kanamycin is pregnancy category D in the United States.
Kanamycin enters breast milk in small amounts. The manufacturer therefore advises that people should either stop breastfeeding or kanamycin. The American Academy of Pediatrics considers kanamycin okay in breastfeeding.
</p>
<h2>Children</h2>
<p>Kanamycin should be used with caution in newborns due to the risk of increased drug concentration resulting from immature kidney function.</p>
      <h2>Side effects</h2>
      <p>Serious side effects include ringing in the ears or loss of hearing, toxicity to kidneys, and allergic reactions to the drug.</p>
<p>Other side effects include:</p>
<ul>
  <li>Nausea, vomiting, diarrhea</li>
  <li>	Myasthenia gravis</li>
  <li>Headache</li>
  <li>	Paresthesias</li>
  <li>	Blurring of vision</li>
  <li>Neuromuscular blockade</li>
</ul>

    </div>
