<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Isoniazid</title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1>Isoniazid</h1>

    </div>
    <div class="container">
      <p <style media="screen">

      </style><b>Isoniazid,</b> also known as isonicotinylhydrazide (INH), is an antibiotic used for the treatment of tuberculosis. For active tuberculosis it is often used together with rifampicin, pyrazinamide, and either streptomycin or ethambutol. For latent tuberculosis it is often used by itself. It may also be used for atypical types of mycobacteria, such as M. avium, M. kansasii, and M. xenopi. It is usually taken by mouth but may be used by injection into muscle. </p>
      <p>Common side effect include increased blood levels of liver enzymes and numbness in the hands and feet. Serious side effects may include liver inflammation. It is unclear if use during pregnancy is safe for the baby. Use during breastfeeding is likely safe. Pyridoxine may be given to reduce the risk of side effects. Isoniazid works in part by disrupting the formation of the bacteria's cell wall which results in cell death</p>
      <h2>Tuberculosis</h2>
      <p>Isoniazid is often used to treat latent and active tuberculosis infections. In persons with isoniazid-sensitive Mycobacterium tuberculosis infection, drug regimens based on isoniazid are usually effective when persons adhere to the prescribed treatment. However, in persons with isoniazid-resistant Mycobacterium tuberculosis infection, drug regimens based on isoniazid have a high rate of failure. </p>
      <h2>Side effects</h2>
      <p>Up to 20% of people taking isoniazid experience peripheral neuropathy when taking doses of 6 mg/kg of weight daily or higher. Gastrointestinal reactions include nausea and vomiting. Aplastic anemia, thrombocytopenia, and agranulocytosis due to lack of production of red blood cells, platelets, and white blood cells by the bone marrow respectively, can also occur. Hypersensitivity reactions are also common and can present with a maculopapular rash and fever.</p>
    </div>


  </body>
</html>
