<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PYRAZINAMIDE</title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1>PYRAZINAMIDE</h1>

    </div>
    <div class="container">
      <p>Pyrazinamide is a medication used to treat tuberculosis. For active tuberculosis, it is often used with rifampicin, isoniazid, and either streptomycin or ethambutol. It is not generally recommended for the treatment of latent tuberculosis. It is taken by mouth.</p>
      <p>Common side effects include nausea, loss of appetite, muscle pains, and rash. More serious side effects include gout, liver toxicity, and sensitivity to sunlight. It is not recommended in those with significant liver disease or porphyria. It is unclear if use during pregnancy is safe but it is likely okay during breastfeeding. Pyrazinamide is in the antimycobacterial class of medications. How it works is not entirely clear.</p>
      <h2 style="text-align:left">Medical uses</h2>
      <p>Pyrazinamide is only used in combination with other drugs such as isoniazid and rifampicin in the treatment of Mycobacterium tuberculosis. It is never used on its own. It has no other indicated medical uses. In particular, it is not used to treat other mycobacteria; Mycobacterium bovis and Mycobacterium leprae are innately resistant to pyrazinamide.</p>
      <p>Pyrazinamide is used in the first 2 months of treatment to reduce the duration of treatment required. Regimens not containing pyrazinamide must be taken for 9 months or more.
        Pyrazinamide is a potent antiuricosuric drug and consequently has an off-label use in the diagnosis of causes of hypouricemia and hyperuricosuria. It acts on URAT1.
      </p>
      <h2 style="text-align:left">Adverse effects</h2>
      <p>The most common (roughly 1%) side effect of pyrazinamide is joint pains (arthralgia), but this is not usually so severe that patients need to stop taking it. Pyrazinamide can precipitate gout flares by decreasing renal excretion of uric acid. </p>
      <p>The most dangerous side effect of pyrazinamide is hepatotoxicity, which is dose-related. The old dose for pyrazinamide was 40–70 mg/kg daily and the incidence of drug-induced hepatitis has fallen significantly since the recommended dose has been reduced to 12–30 mg/kg daily. In the standard four-drug regimen (isoniazid, rifampicin, pyrazinamide, ethambutol), pyrazinamide is the most common cause of drug-induced hepatitis. It is not possible to clinically distinguish pyrazinamide-induced hepatitis from hepatitis caused by isoniazid or rifampicin; test dosing is required (this is discussed in detail in tuberculosis treatment)</p>
    </div>
