<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="indexcss.css">
    <title>DataShackers</title>
  </head>
  <body background="bg3.jpg">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Antimicrobial.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search.html">Drugs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              features
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="search.html">Search</a>
              <a class="dropdown-item" href="predict.html">Predict-your-Drugs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/">back</a>
            </div>
          </li>
        </ul>
    
      </div>
    </nav>
<br>
      <div class ="heading">
          <h1>Welcome to Datashacks prototype</h1></div>

    <br>
    
    <div class='jumbotron' style="background-color : #f18973"><h4>A web based application to solve the Problem statement <b>ANTIMICROBIAL STEWARDSHIP PLATFORM</b>
    submitted by Organization <b>Amazon Web Services.</b>
    People can login to the portal and search for any drugs and also can use the pridiction
    model to get the most preferred drugs to be used and for what duration that can be used. This will
    help to slow down the bacterial resistence process and can ultimately help in saving many lifes.

</h4></div>

<div class="image">
<div>
<img src = "images.jpg"   align="left"/><br>
</div>
<div class="action-btn">
<a href="signinpage.html"><button type="button" class="sign-btn">Login</button></a>
<button type="button" class="sign-btn" >signup</button>
</div>
</div>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
