@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body
{
margin:0;
padding:0;
background:url(gb.jpg);
background-size:cover;
font-family: 'Quicksand', sans-serif;
}

.neon
{
position:absolute;
top:50%;
Left:50%;
transform:translate(-50%,-50%);
margin:0;
padding:0 20px;
font-size:6em;
color:#fff;
text-shadow:0 0 20px #ff005b;
}

.neon:after
{
content:attr(data-text);
position:absolute;
top:0;
Left:0;
padding:0 20px;
z-index:-1;
color:#ff005b;
filter:blur(15px);
}

.neon:before
{
content:'';
position:absolute;
top:0;
Left:0;
width:100%;
height:100%;
background:#fe3a80;
z-index:-2;
opacity:0.5;
filter:blur(40px);
}
 
h1{
    text-align: center;
    padding-top: 550px;
    
}