h3 {
    color:black; 
    font-size:30px"
}
h4{
    font-family: 'Amarante', cursive; 
    font-size:30px; 
    color:darkblue";
    

}

body {
    background-color:lightseagreen ;
}

.p1{
    font-size:18px; 
    color: black;
    padding-top: 20px;
    padding-right: 700px;
}

.list{
    font-size:18px; 
    color: black;
    padding-top: 10px;
    padding-left: 1000px;
    
}

.para{
    margin-left: 20px;
    padding-top: 30px;
}

.here{

    padding-top: 20px;
    padding-left: 900px;
    
}

.img2{
    width: 15px;
    height: 15px;
}