<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>DataShackers</title>
  </head>
  <body>

      <div align="center" style="background-color : #80ced6;">
          <h1>Welcome to Datashacks prototype</h1></div>

    <br>
      <br>
    <div class='jumbotron' style="background-color : #f18973"><h4>A web based application to solve the Problem statement <b>ANTIMICROBIAL STEWARDSHIP PLATFORM</b>
    submitted by Organization <b>Amazon Web Services.</b>
    People can login to the portal and search for any drugs and also can use the pridiction
    model to get the most preferred drugs to be used and for what duration that can be used. This will
    help to slow down the bacterial resistence process and can ultimately help in saving many lifes.

</h4></div>

<img src = "images.jpg" height = "25%" width=25% align="left"/><br>
<a href="signinpage.html"><button type="button" class="btn btn-success btn-lg btn-block">Login</button></a>
<button type="button" class="btn btn-primary btn-lg btn-block" >signup</button>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
