<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1 style="font:arial black;"><i>RIFAMPICIN</i></h1>
      <div class="container">
        <p  style="font-size:17px; text-align:left; padding-top:20px"><b>Rifampicin, also known as rifampin, is an antibiotic used to treat several types of bacterial infections, including tuberculosis, Mycobacterium avium complex, leprosy, and Legionnaires’ disease. It is almost always used together with other antibiotics, except when given to prevent Haemophilus influenzae type b and meningococcal disease in people who have been exposed to those bacteria. Before treating a person for a long period of time, measurements of liver enzymes and blood counts are recommended. Rifampicin may be given either by mouth or intravenously.</b> </p>
        <h2 style="text-align:left">Side Effects</h2>
        <p style="font-size:17px; text-align:left"><b>Common side effects include nausea, vomiting, diarrhea, and loss of appetite. It often turns urine, sweat, and tears a red or orange color. Liver problems or allergic reactions may occur. It is part of the recommended treatment of active tuberculosis during pregnancy, though its safety in pregnancy is not known. Rifampicin is of the rifamycin group of antibiotics. It works by stopping the production of RNA by bacteria.</b></p>
        <h2 style="text-align:left">Medical uses</h2>
        <p style="font-size:17px; text-align:left"><b>Rifampicin is used for the treatment of tuberculosis in combination with other antibiotics, such as pyrazinamide, isoniazid, and ethambutol. For the treatment of tuberculosis, it is administered daily for at least 6 months. Combination therapy is used to prevent the development of resistance and to shorten the length of treatment. Resistance of Mycobacterium tuberculosis to rifampicin develops quickly when it is used without another antibiotic, with laboratory estimates of resistance rates from 10−7 to 10−10 per tuberculosis bacterium per generation.</b> </p>

      </div>

    </div>
