<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1>ETHIONAMIDE</h1>

    </div>
    <div class="container">
      <p>Ethionamide is an antibiotic used to treat tuberculosis. Specifically it is used, along with other antituberculosis medications, to treat active multidrug-resistant tuberculosis. It is no longer recommended for leprosy. It is taken by mouth. </p>
      <p>Ethionamide has a high rate of side effects Common side effects include nausea, diarrhea, abdominal pain, and loss of appetite. Serious side effects may include liver inflammation and depression. It should not be used in people with significant liver problems. Use in pregnancy is not recommended as safety is unclear. Ethionamide is in the thioamides family of medications. It is believed to work by interfering with the use of mycolic acid.</p>
      <h2>Medical uses</h2>
      <p>Ethionamide is used in combination with other antituberculosis agents as part of a second-line regimen for active tuberculosis. </p>
      <p>Ethionamide is well absorbed orally with or without food, but is often administered with food to improve tolerance. It crosses the blood brain barrier to achieve concentrations in the cerebral-spinal fluid equivalent to plasma. </p>
      <p>The antimicrobial spectrum of ethionamide includes M. tuberculosis, M. bovis and M. segmatis.] It also is used rarely against infections with M. leprae and other nontuberculous mycobacteria such as M. avium and M. kansasii. While working in a similar manner to isoniazid, cross resistance is only seen in 13% of strains, since they are both prodrugs but activated by different pathways.Resistance can emerge from mutations in ethA, which is needed to activate the drug, or ethR, which can be overexpressed to repress ethA. Mutations in inhA or the promoter of inhA can also lead to resistance through changing the binding site or overexpression.</p>
      <h2>Adverse effects</h2>
      <p>Ethionamide frequently causes gastrointestinal distress with nausea and vomiting which can lead patients to stop taking it. This can sometimes be improved by taking it with food.</p>
      <p>Ethionamide can cause hepatocellular toxicity and is contraindicated in patients with severe liver impairment. Patients on ethionamide should have regular monitoring of their liver function tests. Liver toxicity occurs in up to 5% of patients and follows a pattern similar to isoniazid, usually arising in the first 1 to 3 months of therapy, but can occur even after more than 6 months of therapy. The pattern of liver function test derangement is often a rise in the ALT and AST.</p>
      <p>Both central neurological side effects such as psychiatric disturbances and encephalopathy, along with peripheral neuropathy have been reported. Administering pyridoxine along with ethionamide may reduce these effects and is recommended.</p>
      <p>Ethionamide is structurally similar to methimazole, which is used to inhibit thyroid hormone synthesis, and has been linked to hypothyroidism in several TB patients.Periodic monitoring of thyroid function while on ethionamide is recommended.</p>
      
    </div>
