<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1>ETHAMBUTOL</h1>

    </div>
    <div class="container">
      <p>
Ethambutol (EMB, E) is a medication primarily used to treat tuberculosis. It is usually given in combination with other tuberculosis medications, such as isoniazid, rifampicin and pyrazinamide. It may also be used to treat Mycobacterium avium complex, and Mycobacterium kansasii. It is taken by mouth.
Common side effects include problems with vision, joint pain, nausea, headaches, and feeling tired. Other side effects include liver problems and allergic reactions. It is not recommended in people with optic neuritis, significant kidney problems, or under the age of five. Use during pregnancy or breastfeeding has not been found to cause harm. In the United States the FDA has raised concerns about eye issues in the baby if used during pregnancy. Ethambutol is believed to work by interfering with the bacteria's metabolism.
</p>
<h2>Medical uses</h2>
<p>Ethambutol is used along with other medications to treat a number of infections including: tuberculosis, Mycobacterium avium complex, and Mycobacterium kansasii.</p>
  <h2>Adverse effects</h2>
  <ul>
    <li>	Optic neuritis] (hence contraindicated in children below six years of age)</li>
    <li>Red-green color blindness</li>
    <li>Peripheral neuropathy</li>
      <li>Arthralgia</li>
      <li>Hyperuricaemia</li>
      <li>	Vertical nystagmus</li>
      <li>Milk skin reaction</li>
  </ul>

    </div>
