<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron" style="background-color:grey; text-align:center ">
      <h1>CYCLOSERINE</h1>

    </div>
<div class="container">
  <p>Cycloserine, sold under the brand name Seromycin, is an antibiotic used to treat tuberculosis. Specifically it is used, along with other antituberculosis medications, for active drug resistant tuberculosis.It is given by mouth.</p>
  <p>Common side effects include allergic reactions, seizures, sleepiness, unsteadiness, and numbness. It is not recommended in people who have kidney failure, epilepsy, depression, or are alcoholics. It is unclear if use during pregnancy is safe for the baby. Cycloserine is similar in structure to the amino acid D-alanine and works by interfering with the formation of the bacteria's cell wall.</p>
  <h2>Tuberculosis</h2>
  <p>For the treatment of tuberculosis, cycloserine is classified as a second-line drug, i.e. its use is only considered if one or more first-line drugs cannot be used. Hence, cycloserine is restricted for use only against multiple drug-resistant and extensively drug-resistant strains of M. tuberculosis. Another reason for limited use of this drug is the neurological side effects it causes, since it is able to penetrate into the central nervous system (CNS) and cause headaches, drowsiness, depression, dizziness, vertigo, confusion, paresthesias, dysarthria, hyperirritability, psychosis, convulsions, and shaking (tremors). Overdose of cycloserine may result in paresis, seizures, and coma, while alcohol consumption may increase the risk of seizures. Coadministration of pyridoxine can reduce the incidence of some of these CNS side effects (e.g. convulsions) caused by cycloserine.</p>


</div>
