
h1{
    text-align: center;
}

.image{
    display: flex;
    flex-direction: row;
}

.action-btn{
    padding-left: 20%;
}

img{
    width: 500px;
    height: 280px;
    overflow-y: hidden;
    padding-bottom: 10px;
}

.sign-btn{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 15px;
    padding-top: 10px;
    color: whitesmoke;
    font-size: 20px;
     background: #069370;
    border-radius: 15px;
    margin: 10px;
    margin-top: 50px;
}

.sign-btn:hover{
    background: #045a44;
}