<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="STYLE.css">
  </head>
  <body style="background-color:#D5D8DC ">


    <!-- NAVBAR  -->

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="home" class="navbar-brand" href="#">home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a id="drug" href="Bootstrap_Project_Main.html">Drug</a></li>

      </ul>


      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

    </nav>



  <div class="container">
    <div class="jumbotron" style="background-color:#17A589; border-radius:50%;">
      <h1 style="text-align:center;">PREDICT YOUR DRUG</h1>


    </div>


  <form>
      <div class="form-group">
        <label>NAME</label>
        <input type="name" class="form-control" placeholder="name">
      </div>
      <div class="form-group">
        <label>AGE</label>
        <input type="name" class="form-control" placeholder="age">
      </div>
      <div class="form-group">
        <label>WEIGHT</label>
        <input type="name" class="form-control" placeholder="weight">
      </div>
      <div class="form-group">
        <label>DISEASE</label>
        <input type="name" class="form-control" placeholder="disease">
      </div>
      <div class="form-group">
        <label>CURRENT DRUG</label>
        <input type="name" class="form-control" placeholder="drug name">
      </div>
      <div class="form-group">
        <label>BLOOD GROUP</label>
        <select placeholder="select your blood group">
            <option value="A+">A+</option>
            <option value="A+">B+</option>
            <option value="A+">AB+</option>
            <option value="A+">O+</option>
            <option value="A+">A-</option>
            <option value="A+">B-</option>
            <option value="A+">AB-</option>
            <option value="A+">O-</option>


</select>
      </div>
      <div class="form-group">
        <label>GENDER</label>
        <select>
          <option value="">MALE</option>
          <option value="">FEMALE</option>
          <option value="">OTHER</option>

        </select>
      </div>







      <button  type="submit" class="btn btn-primary">Submit</button>
  </form>

  </div>


  </body>
</html>
